# nongdam-refactoring

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
src/main/java/shop/nongdam/nongdambackend/: NongDamBackendApplication.java
src/main/java/shop/nongdam/nongdambackend/auth/application/: AuthMemberService.java  AuthService.java  AuthServiceFactory.java  KakaoAuthService.java  TokenService.java
src/main/java/shop/nongdam/nongdambackend/auth/exception/: EmailNotFoundException.java  ExistsMemberEmailException.java  InvalidTokenException.java  OAuthException.java  ProviderNotFoundException.java
src/main/java/shop/nongdam/nongdambackend/farm/application/: FarmService.java
src/main/java/shop/nongdam/nongdambackend/farm/domain/: Farm.java  FarmBadge.java  FarmBadgeAssignment.java  FarmBadgeAssignmentId.java
src/main/java/shop/nongdam/nongdambackend/farm/exception/: FarmAccessDeniedException.java  FarmAlreadyExistException.java  FarmBadgeNotFoundException.java  FarmNotFoundException.java
src/main/java/shop/nongdam/nongdambackend/global/annotation/: AuthorizeRole.java  CurrentMemberEmail.java
src/main/resources/: application-local.yml  application.yml
src/test/java/shop/nongdam/nongdambackend/: NongDamBackendApplicationTests.java
src/test/resources/sql/: ingredient_test_data.sql
terraform/environments/staging/: .terraform.lock.hcl  backend.tf  main.tf  outputs.tf  variables.tf
terraform/environments/staging/scripts/: setup.sh
terraform/modules/ec2/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
(+119 files in other folders)
